[defaults]
# Откуда брать инвентори по умолчанию
inventory = ./environments/prod/yacloud_compute.yml
# Под каким пользователем подключаться к хостам
remote_user = ubuntu
# Где брать приватный ключ для подключения к хостам
private_key_file = ~/.ssh/yc
# Выключение проверки SSH Host-keys
host_key_checking = False
# Выключение использования *.retry-файлов
retry_files_enabled = False
# Местонахождение ролей
roles_path = ./roles
# Логи выполнения
log_path = ./ansible.log
# Путь к inventory plugins
inventory_plugins = ./plugins/inventory

[inventory]
enable_plugins = yacloud_compute